<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="open-default-browser" content="true">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title data-i18n="pages.articles.head_title">PIXIS 資安好文 | 內網管理系統，高效率企業問題</title>
    <link rel="stylesheet" href="css/scss.7494fafb.css">
    <meta name="description" content="主打易用性極高的 NAC & IPAM，讓您輕鬆、全面、有效率的管理企業網路 - PIXIS 飛泓科技">
    <meta property="og:title" content="PIXIS 資安好文 | 內網管理系統，高效率企業問題">
    <meta property="og:description" content="主打易用性極高的 NAC & IPAM，讓您輕鬆、全面、有效率的管理企業網路 - PIXIS 飛泓科技">
    <meta property="og:image" content="images/articles-bg.63e8544b.png">
    <link rel="icon" href="images/favicon.cc4bb58f.png">


    <!-- Global site tag (gtag.js) - Google Ads: 837768354 -->
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-43690573-9&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async="" src="https://www.google.com/pagead/conversion_async.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKRQ3KZ"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-837768354"></script>
    <script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'AW-837768354');</script>
    <script>function gtag_report_conversion(url) {
  var callback = function callback() {
    if (typeof url != 'undefined') {
      window.location = url;
    }
  };

  gtag('event', 'conversion', {
    'send_to': 'AW-837768354/cZVdCPnEmXsQoqm9jwM',
    'event_callback': callback
  });
  return false;
}</script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WKRQ3KZ');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-43690573-9"></script>
    <script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'UA-43690573-9');</script>
    <!-- Smartsupp Live Chat script -->
    <script>var _smartsupp = _smartsupp || {};

_smartsupp.key = '92269eb98a9d7fd316046d371184870cb8f078e3';
window.smartsupp || function (d) {
  var s,
      c,
      o = smartsupp = function smartsupp() {
    o._.push(arguments);
  };

  o._ = [];
  s = d.getElementsByTagName('script')[0];
  c = d.createElement('script');
  c.type = 'text/javascript';
  c.charset = 'utf-8';
  c.async = true;
  c.src = 'https://www.smartsuppchat.com/loader.js?';
  s.parentNode.insertBefore(c, s);
}(document);</script>
</head>

<body class="other-page articles-page loading">
    <div id="loading">
        <img style="width: 30%; max-width: 150px;" src="images/logo.ab4389c3.svg" alt="PIXIS logo">
        <div class="css-loading-container">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
        <div class="loading-bar">
            <div class="bar-body"></div>
        </div>
    </div>

    <div id="nav-components"></div>

    <header class="bg-cover" style="background-image: url('images/articles-bg.63e8544b.png');">
        <div class="content">
            <h3>・Professional Articles</h3>
            <h1 data-i18n="pages.articles.title">資安好文</h1>
            <p data-i18n="pages.articles.desc">PIXIS 在業界累積超過 30 年的資安經驗，我們並不因此停下前進地腳步，反之持續發布業界領先地技術文件。</p>
        </div>
    </header>

    <section class="partners">
        <img src="images/partners-pc.71c40698.jpg" alt="" class="partners-logo pc">
    </section>

    <section class="articles">
        <div class="content">
            <div class="article-list">
                <a href="article-1.html" class="article">
                    <!-- <div class="icon-item">
                        <img src="./assets/img/articles/icon-app.svg" alt="">
                        應用程式盤點
                    </div> -->
                    <div class="img bg-cover" style="background-image: url('images/article-1-cover.0c95a1e3.png')"></div>
                    <div class="note">
                        <span>2021.05.04</span>
                    </div>
                    <div class="title" data-i18n="pages.articles.article1.title">IP 及乙太網路管理之探討</div>
                </a>
                <a href="article-2.html" class="article">
                    <!-- <div class="icon-item">
                        <img src="./assets/img/articles/icon-app.svg" alt="">
                        應用程式盤點
                    </div> -->
                    <div class="img bg-cover" style="background-image: url('images/article-2-cover.2cd93a3f.png')"></div>
                    <div class="note">
                        <span>2020.10.01</span>
                    </div>
                    <div class="title" data-i18n="pages.articles.article2.title">[PIXIS CTO] NAC (Network Access Control) 網路存取控管解決方案</div>
                </a>
                <a class="article" style="visibility: hidden;">
                    <!-- <div class="icon-item">
                        <img src="./assets/img/articles/icon-app.svg" alt="">
                        應用程式盤點
                    </div> -->
                    <div class="img bg-cover" style="background-image: url('images/article-2-cover.2cd93a3f.png')"></div>
                    <div class="note">
                        <span>2020.10.01</span>
                    </div>
                    <div class="title" data-i18n="pages.articles.article3.title">[PIXIS CTO] NAC (Network Access Control) 網路存取控管解決方案</div>
                </a>
            </div>
        </div>
    </section>

    <div id="footer-components"></div>
</body>
<script src="js/js.19ec0627.js"></script>

</html>